<!DOCTYPE html>
<html lang=es dir=ltr>
  <head>
    <meta charset=utf-8 />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta name='author' content='masogo008@gmail.com' />
    <meta name='description' content='Breve descripción del proyecto' />
    <meta name='keywords' content='Palabras clave' />
    <title>AJAX EJERCICIO</title>

    <link rel=stylesheet href=css/proyecto.css />
  </head>
  <body>
    <h1>  AJAX EJERCICIO </h1>
    <script src=js/proyecto.js></script>

    <input name="titulo" id="titulo" value="" />
    <button id="boton3"> EJERCICIO 3, DIME UNA PELICULA </button>
    <p>
      EL DIRECTOR ES = <span id='ver3'></span>
    </p>

    <input name="mes" id="mes" value="" />
    <button id="boton4"> EJERCICIO 4, DIME LA DESCRIPCION DEL MES</button>
    <p>
      <span id="numMes"></span><span id="ver4"></span>
    </p>
  </body>
</html>
